    Checking ahash v0.8.12
    Checking rayon v1.11.0
    Checking tokio v1.48.0
   Compiling ring v0.17.14
    Checking rustls-webpki v0.103.8
   Compiling rustls v0.23.35
    Checking metrics v0.22.4
    Checking rand_chacha v0.9.0
    Checking rustix v1.1.2
    Checking fastrand v2.3.0
    Checking wait-timeout v0.2.1
    Checking quick-error v1.2.3
    Checking bit-vec v0.8.0
   Compiling darling v0.20.11
    Checking rand_xorshift v0.4.0
    Checking unarray v0.1.4
    Checking rand v0.9.2
    Checking vex-macros v0.1.4 (/mnt/c/Users/quint/Desktop/vex/crates/vex-macros)
    Checking bit-set v0.8.0
    Checking criterion v0.5.1
    Checking governor v0.8.1
    Checking tempfile v3.23.0
    Checking crossterm v0.29.0
    Checking rusty-fork v0.3.1
    Checking comfy-table v7.2.1
    Checking proptest v1.9.0
    Checking tokio-util v0.7.17
    Checking tokio-stream v0.1.17
    Checking vex-core v0.1.4 (/mnt/c/Users/quint/Desktop/vex/crates/vex-core)
    Checking tokio-native-tls v0.3.1
    Checking async-compression v0.4.36
    Checking vex-queue v0.1.4 (/mnt/c/Users/quint/Desktop/vex/crates/vex-queue)
    Checking tokio-rustls v0.26.4
    Checking sqlx-core v0.8.6
    Checking tokio-test v0.4.4
    Checking h2 v0.4.12
    Checking tower v0.5.2
error: struct `CounterJob` is never constructed
  --> crates/vex-queue/tests/worker_tests.rs:13:8
   |
13 | struct CounterJob {
   |        ^^^^^^^^^^
   |
   = note: `-D dead-code` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(dead_code)]`

error: associated functions `new` and `failing` are never used
  --> crates/vex-queue/tests/worker_tests.rs:20:8
   |
19 | impl CounterJob {
   | --------------- associated functions in this implementation
20 |     fn new(counter: Arc<AtomicU32>) -> Self {
   |        ^^^
...
28 |     fn failing(counter: Arc<AtomicU32>, fail_times: u32) -> Self {
   |        ^^^^^^^

error: struct `FatalJob` is never constructed
  --> crates/vex-queue/tests/worker_tests.rs:64:8
   |
64 | struct FatalJob;
   |        ^^^^^^^^

error: manual implementation of `.is_multiple_of()`
  --> crates/vex-core/src/evolution_memory.rs:73:12
   |
73 |         if self.experiments.len() % 10 == 0 {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace with: `self.experiments.len().is_multiple_of(10)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_is_multiple_of
   = note: `-D clippy::manual-is-multiple-of` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::manual_is_multiple_of)]`

error: manual `RangeInclusive::contains` implementation
  --> crates/vex-core/src/genome_experiment.rs:72:57
   |
72 |         let overall_fitness = if overall.is_finite() && overall >= 0.0 && overall <= 1.0 {
   |                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `(0.0..=1.0).contains(&overall)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_range_contains
   = note: `-D clippy::manual-range-contains` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::manual_range_contains)]`

error: could not compile `vex-queue` (test "worker_tests") due to 3 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `vex-core` (lib) due to 2 previous errors
error: unnecessary use of `get("nan_metric").is_none()`
   --> crates/vex-core/src/genome_experiment.rs:202:36
    |
202 |         assert!(exp.fitness_scores.get("nan_metric").is_none());
    |                 -------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: replace it with: `!exp.fitness_scores.contains_key("nan_metric")`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_get_then_check
    = note: `-D clippy::unnecessary-get-then-check` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::unnecessary_get_then_check)]`

error: unnecessary use of `get("inf_metric").is_none()`
   --> crates/vex-core/src/genome_experiment.rs:203:36
    |
203 |         assert!(exp.fitness_scores.get("inf_metric").is_none());
    |                 -------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: replace it with: `!exp.fitness_scores.contains_key("inf_metric")`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_get_then_check

error: unnecessary use of `get("out_of_range").is_none()`
   --> crates/vex-core/src/genome_experiment.rs:204:36
    |
204 |         assert!(exp.fitness_scores.get("out_of_range").is_none());
    |                 -------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                 |
    |                 help: replace it with: `!exp.fitness_scores.contains_key("out_of_range")`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#unnecessary_get_then_check

error: could not compile `vex-core` (lib test) due to 5 previous errors
